# testrepo

samplejenprj/: pom.xml
samplejenprj/src/main/mule/: samplejenprj.xml
samplejenprj/src/main/resources/: log4j2.xml
